uuid: 67811bc3-7d69-4b63-870d-b8e645bf35a7
langcode: en
status: true
dependencies:
  module:
    - node
id: nodes
label: Nodes
type: 'canonical_entities:node'
pattern: '[node:content-type:machine-name]/[node:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
